## MySQL Descomentar para Docker
spring.datasource.url=jdbc:mysql://localhost:3306/graph
spring.datasource.username=root
spring.datasource.password=MasterSword27!
spring.main.allow-bean-definition-overriding=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true